#include "vector_iterator.hpp"

/**************    NON-MEMBER FUNCTION OVERLOADS     **************/

template <class T, class U>
bool	operator== (const vector_iterator<T>& lhs, const vector_iterator<U>& rhs)
{

}

template <class T, class U>
bool	operator!= (const vector_iterator<T>& lhs, const vector_iterator<U>& rhs)
{

}

template <class T, class U>
bool	operator<  (const vector_iterator<T>& lhs, const vector_iterator<U>& rhs)
{

}

template <class T, class U>
bool	operator<= (const vector_iterator<T>& lhs, const vector_iterator<U>& rhs)
{

}

template <class T, class U>
bool	operator>  (const vector_iterator<T>& lhs, const vector_iterator<U>& rhs)
{

}

template <class T, class U>
bool	operator>= (const vector_iterator<T>& lhs, const vector_iterator<U>& rhs)
{

}

template <class T>
vector_iterator<T>		operator+ (typename vector_iterator<T>::difference_type n, const vector_iterator<T>& it)
{

}

template <class T>
typename vector_iterator<T>::difference_type	operator- (const vector_iterator<T>& lhs, const vector_iterator<T>& rhs)
{

}
